# MarketPlace

./: .gitignore  docker-compose.yml
MarketPlace/: MarketPlace.sln
MarketPlace/MarketPlaceService.API/: Dockerfile  MarketPlaceService.API.csproj  Program.cs  Startup.cs  appsettings.json
MarketPlace/MarketPlaceService.API/Controllers/: MarketPlaceController.cs
MarketPlace/MarketPlaceService.API/DataTransfer/: MarketPlaceCreateDTO.cs  MarketPlaceDTO.cs
MarketPlace/MarketPlaceService.API/MappingProfiles/: MarketPlaceMappingProfile.cs
MarketPlace/MarketPlaceService.API/Models/: MarketPlace.cs
MarketPlace/MarketPlaceService.API/Options/: KafkaOptions.cs  PostgreOptions.cs
MarketPlace/MarketPlaceService.API/Properties/: launchSettings.json
MarketPlace/MarketPlaceService.API/Repositories/: IMarketPlaceRepository.cs  MarketPlaceRepository.cs
MarketPlace/MarketPlaceService.API/Static classes/: KafkaTopics.cs
MarketPlace/MarketPlaceService.PostgreScripts/: createMarketPlaceTable.sql  delete_marketplace.sql  get_all_marketplaces.sql  get_marketplace.sql  insert_marketplace.sql  json_array_castbigint.sql  update_marketplace.sql
common/: redsail.kafkawrapper.1.0.8.nupkg  redsail.postgresqlwrapper.1.0.0.nupkg  redsail.postgresqlwrapper.1.0.2.nupkg  redsail.postgresqlwrapper.1.0.5.nupkg  redsail.postgresqlwrapper.1.0.6.nupkg  redsail.swaggerwrapper.1.0.0.nupkg  redsail.swaggerwrapper.1.0.1.nupkg
